<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical"
        tools:context=".telaCadastroTerapia">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_nomeTerapia"
            style="@style/Edit_text"
            android:hint="@string/nome"
            android:inputType="textCapWords"
            android:maxLength="250" />

        <EditText
            android:id="@+id/et_profissionalTerapia"
            style="@style/Edit_text"
            android:hint="@string/profissional"
            android:inputType="textCapWords"
            android:maxLength="250" />

        <EditText
            android:id="@+id/et_enderecoTerapia"
            style="@style/Edit_text"
            android:hint="@string/endereco"
            android:inputType="textCapWords"
            android:maxLength="250" />

        <EditText
            android:id="@+id/et_telefoneTerapia"
            style="@style/Edit_text"
            android:hint="@string/telefone"
            android:inputType="phone"
            android:maxLength="11" />


        <TextView
            android:id="@+id/et_horaTerapia"
            style="@style/Edit_text"
            android:drawableRight="@drawable/ic_watch"
            android:text="@string/horario"
            android:textColor="@color/light_grey" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_dom"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_seg"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_ter"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_qua"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_qui"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_sex"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_sab"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <Switch
            android:id="@+id/swt_lembreTerapia"
            style="@style/Switch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_salvarTerapia"
            style="@style/button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/salvar" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>