<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical"
        tools:context=".telaCadastroDiario">

        <TextView
            android:id="@+id/tv_diaDiario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/turno"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rg_turno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <RadioButton
                android:id="@+id/rb_manha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manha"
                android:textColor="@color/light_grey"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb_tarde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tarde"
                android:textColor="@color/light_grey"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb_noite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noite"
                android:textColor="@color/light_grey"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb_madrugada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/madrugada"
                android:textColor="@color/light_grey"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="O que você deseja registrar?"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rg_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <RadioButton
                android:id="@+id/rb_refeicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alimentação"
                android:textColor="@color/light_grey"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rb_atividades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atividades"
                android:textColor="@color/light_grey"
                android:textSize="20sp" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continuarDiario"
            style="@style/button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/continuar" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>