<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical"
        tools:context=".telaCadastroMedicamento">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_via"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Via de Administração:"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spiVia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="@dimen/fab_margin" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_nomeMedicamento"
            style="@style/Edit_text"
            android:hint="@string/nome"
            android:inputType="textCapWords"
            android:maxLength="250" />

        <EditText
            android:id="@+id/et_recomendacao"
            style="@style/Edit_text"
            android:hint="@string/recomendacao"
            android:inputType="textCapWords"
            android:maxLength="250" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_posologia"
                style="@style/Edit_text"
                android:layout_width="180dp"
                android:layout_marginRight="0dp"
                android:hint="@string/intervalo"
                android:inputType="number"
                android:maxLength="2" />

            <Spinner
                android:id="@+id/spiPosologia"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_dose"
                style="@style/Edit_text"
                android:layout_width="180dp"
                android:hint="@string/dose"
                android:inputType="number"
                android:maxLength="4" />

            <Spinner
                android:id="@+id/spiMedicamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:elevation="@dimen/fab_margin" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_horaInicial"
                style="@style/Edit_text"
                android:layout_width="250dp"
                android:layout_marginLeft="20dp"
                android:hint="@string/hora_inicial"
                android:inputType="time"
                android:enabled="false"
                android:maxLength="4" />

            <ImageButton
                android:id="@+id/ic_watch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/borda"
                android:src="@drawable/ic_watch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_dataInicio"
                style="@style/Edit_text"
                android:layout_width="250dp"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                android:hint="@string/data_inicio"
                android:maxLength="10" />

            <ImageButton
                android:id="@+id/ic_calendar_dataInicio"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borda"
                android:src="@drawable/ic_calendar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_dataFim"
                style="@style/Edit_text"
                android:layout_width="250dp"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                android:hint="@string/data_fim"
                android:maxLength="10" />

            <ImageButton
                android:id="@+id/ic_calendar_dataFim"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/borda"
                android:src="@drawable/ic_calendar" />

        </LinearLayout>

        <Switch
            android:id="@+id/swt_lembreMedicamento"
            style="@style/Switch" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_salvarCadMedicamento"
            style="@style/button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/salvar" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>