<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical"
        tools:context=".telaCadastroMedicamento">

        <EditText
            android:id="@+id/et_nomeMedicamento"
            style="@style/Edit_text"
            android:layout_marginTop="30dp"
            android:hint="@string/nome"
            android:inputType="textPersonName"
            android:maxLength="250" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_posologia"
                style="@style/Edit_text"
                android:layout_width="wrap_content"
                android:layout_marginRight="0dp"
                android:hint="@string/posologia"
                android:inputType="number"
                android:maxLength="2" />

            <Spinner
                android:id="@+id/spiPosologia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:elevation="1dp" />

            <EditText
                android:id="@+id/et_horaInicial"
                style="@style/Edit_text"
                android:layout_marginLeft="0dp"
                android:hint="@string/hora_inicial"
                android:inputType="time"
                android:maxLength="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_dose"
                style="@style/Edit_text"
                android:layout_width="180dp"
                android:hint="@string/dose"
                android:inputType="number"
                android:maxLength="4" />

            <Spinner
                android:id="@+id/spiMedicamentos"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:elevation="@dimen/fab_margin" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_dataInicio"
            style="@style/Edit_text"
            android:hint="@string/data_inicio"
            android:inputType="date"
            android:maxLength="8" />

        <EditText
            android:id="@+id/et_dataFim"
            style="@style/Edit_text"
            android:hint="@string/data_fim"
            android:inputType="date"
            android:maxLength="8" />

        <EditText
            android:id="@+id/et_finalidade"
            style="@style/Edit_text"
            android:hint="@string/finalidade"
            android:inputType="textLongMessage"
            android:maxLength="350" />

        <Switch
            android:id="@+id/swt_lembreMedicamento"
            style="@style/Switch" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_salvarCadMedicamento"
            style="@style/button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/salvar" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>