<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical"
        tools:context=".telaCadastroReceita">

        <EditText
            android:id="@+id/et_nomeReceita"
            style="@style/Edit_text"
            android:hint="@string/nome"
            android:inputType="textCapWords"
            android:maxLength="250" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fotoReceita"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="@string/foto"
                android:textColor="@color/light_grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgBtn_visRec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgBtn_visRec"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/light_blue"
                android:src="@drawable/ic_baseline_camera_alt_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_dataReceita"
            style="@style/Edit_text"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/ic_calendar"
            android:text="@string/data"
            android:textColor="@color/light_grey" />

        <TextView
            android:id="@+id/tv_dataRenReceita"
            style="@style/Edit_text"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/ic_calendar"
            android:text="@string/data_renovar_receita"
            android:textColor="@color/light_grey" />

        <EditText
            android:id="@+id/et_hospitalReceita"
            style="@style/Edit_text"
            android:drawableRight="@drawable/ic_hospital"
            android:hint="@string/hospital"
            android:inputType="textCapWords"
            android:maxLength="250" />

        <EditText
            android:id="@+id/et_telefoneHospital"
            style="@style/Edit_text"
            android:drawableRight="@drawable/ic_phone"
            android:hint="@string/telefone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et_profissionalReceita"
            style="@style/Edit_text"
            android:drawableRight="@drawable/ic_profissional"
            android:hint="@string/profissional"
            android:inputType="textCapWords"
            android:maxLength="250" />

        <Switch
            android:id="@+id/swt_adicionarNaAgendaReceita"
            style="@style/Switch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_salvarCadReceita"
            style="@style/button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/salvar" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>