<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical"
        tools:context=".activitys.telaCadastroDiarioAlimentacao">

        <EditText
            android:id="@+id/et_cuidadorResp"
            android:drawableEnd="@drawable/ic_cuidador"
            style="@style/Edit_text"
            android:layout_marginTop="40dp"
            android:hint="@string/cuidadorResp"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/et_horarioRef"
            style="@style/Edit_text"
            android:drawableRight="@drawable/ic_watch"
            android:hint="@string/horario" />

        <EditText
            android:id="@+id/et_refeicao"
            style="@style/Edit_text"
            android:drawableEnd="@drawable/ic_refeicao_principal"
            android:hint="@string/refeicao"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/et_lancheDiario"
            android:drawableEnd="@drawable/ic_cookie"
            style="@style/Edit_text"
            android:hint="@string/lanche"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/et_outrosDiario"
            style="@style/Edit_text"
            android:drawableEnd="@drawable/ic_outro"
            android:hint="@string/outro"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_obsDiario"
            style="@style/Edit_text"
            android:hint="@string/obs"
            android:drawableEnd="@drawable/ic_note"
            android:inputType="textCapSentences" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_salvarAlimentacao"
            style="@style/button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/salvar" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>