<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical"
        tools:context=".telaCadastroConsulta">

        <EditText
            android:id="@+id/et_nomeConsulta"
            style="@style/Edit_text"
            android:hint="@string/nome"
            android:inputType="textCapWords"
            android:drawableEnd="@drawable/ic_curativo"
            android:maxLength="250" />

        <EditText
            android:id="@+id/et_profissionalConsulta"
            style="@style/Edit_text"
            android:hint="@string/profissional"
            android:drawableEnd="@drawable/ic_medico"
            android:inputType="textCapWords"
            android:maxLength="250" />

        <EditText
            android:id="@+id/et_enderecoConsulta"
            style="@style/Edit_text"
            android:hint="@string/endereco"
            android:drawableEnd="@drawable/ic_localizacao"
            android:inputType="textCapWords"
            android:maxLength="250" />

        <EditText
            android:id="@+id/et_telefoneConsulta"
            android:drawableEnd="@drawable/ic_phone"
            style="@style/Edit_text"
            android:hint="@string/telefone"
            android:inputType="phone"
            android:maxLength="11" />

        <TextView
            android:id="@+id/et_dataConsul"
            style="@style/Edit_text"
            android:text="@string/data"
            android:textColor="@color/light_grey"
            app:drawableRightCompat="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/et_horaConsulta"
            style="@style/Edit_text"
            android:text="@string/horario"
            android:textColor="@color/light_grey"
            app:drawableEndCompat="@drawable/ic_watch" />

        <Switch
            android:id="@+id/swt_lembreConculta"
            style="@style/Switch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_salvarConsulta"
            style="@style/button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/salvar" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>