<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telaPerfil"
    android:background="@color/light_blue"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_perfil_user" />

    <TextView
        android:id="@+id/txt_nomeV"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="50dp"
        android:layout_marginRight="30dp"
        android:textSize="18sp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        />

    <TextView
        android:id="@+id/txt_emailV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="18sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="50dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_editar"
        android:layout_marginTop="50dp"
        style="@style/button"
        android:text="@string/editar"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/button"
        android:text="@string/deslogar"
        android:id="@+id/btn_deslogar"
        />
</LinearLayout>